
(function() {
var ref = encodeURIComponent((parent !== window) ? document.referrer : document.location);

var i = document.createElement("img");
i.src = location.protocol + "//aa.agkn.com/adscores/g.pixel?sid=9212284628&ip=70.30.197.81&page=" + ref;
i.height=0;i.width=0;i.style="display:none; visibility: hidden";
document.body.appendChild(i);


var l = document.createElement("img");
l.src = location.protocol + "//idsync.rlcdn.com/425276.gif?partner_uid=ff86652e2852e4a6e0483a37dacac9d5"
l.height=0;l.width=0;l.style="display:none; visibility: hidden";
document.body.appendChild(l);


var p = document.createElement("img");
p.src = "https://px.powerlinks.com/user/sync/ssps?userId=ff86652e2852e4a6e0483a37dacac9d5&sourceId=017009c9-fef3-11e8-a038-127202fb7690&sync=1";
p.height=0;p.width=0;p.style="display: none; visibility: hidden";
document.body.appendChild(p)

var r = new XMLHttpRequest();
r.withCredentials = true;
var s ="r=" + ref;
if (!(typeof dianomi_tag_params_0xBB4BF13ED0C611E98380AE061F3C59D5 === "undefined")) {
	for (var property in dianomi_tag_params_0xBB4BF13ED0C611E98380AE061F3C59D5) {
		if (dianomi_tag_params_0xBB4BF13ED0C611E98380AE061F3C59D5.hasOwnProperty(property)  && dianomi_tag_params_0xBB4BF13ED0C611E98380AE061F3C59D5[property] !== null) {
			s += "&" + property + "=" + encodeURIComponent(dianomi_tag_params_0xBB4BF13ED0C611E98380AE061F3C59D5[property]);
		}
	}
}

r.open("GET", location.protocol + "//data.dianomi.com/frontend/pixel?" + s, true);
r.send();
})();
